stage:
  iojs-1:
    prepare:
      exec:
      - yum install -y alinode-iojs-1.8.1 -b current
      - rm -f /opt/taobao/node
      - ln -s /opt/taobao/install/iojs-1.8.1 /opt/taobao/node
      - PATH=/opt/taobao/node/bin:$PATH npm i tnpm -g --registry=http://registry.npm.alibaba-inc.com
      - PATH=/opt/taobao/node/bin:$PATH tnpm i
      - PATH=/opt/taobao/node/bin:$PATH tnpm install -g phantomjs@1.9.17
      - PATH=/opt/taobao/node/bin:$PATH tnpm install -g casperjs@1.1.0-beta3
    unit_test:
      exec:
      - mv /usr/bin/python /usr/bin/python2.4.3
      - ln -s /usr/local/bin/python2.6 /usr/bin/python
      - PYTHON=python2.6 python2.6 -V
      - PYTHON=python2.6 PATH=/opt/taobao/node/bin:$PATH tnpm test
  alinode-3.0.0:
    prepare:
      exec:
      - yum install -y alinode-iojs-3.0.0 -b current
      - rm -f /opt/taobao/node
      - ln -s /opt/taobao/install/iojs-3.0.0 /opt/taobao/node
      - PATH=/opt/taobao/node/bin:$PATH npm i tnpm -g --registry=http://registry.npm.alibaba-inc.com
      - PATH=/opt/taobao/node/bin:$PATH tnpm i
      - PATH=/opt/taobao/node/bin:$PATH tnpm install -g phantomjs@1.9.17
      - PATH=/opt/taobao/node/bin:$PATH tnpm install -g casperjs@1.1.0-beta3
    unit_test:
      exec:
      - mv /usr/bin/python /usr/bin/python2.4.3
      - ln -s /usr/local/bin/python2.6 /usr/bin/python
      - PYTHON=python2.6 python2.6 -V
      - PYTHON=python2.6 PATH=/opt/taobao/node/bin:$PATH tnpm test
  alinode-2.5.0:
    prepare:
      exec:
      - yum install -y alinode-iojs-2.5.0 -b current
      - rm -f /opt/taobao/node
      - ln -s /opt/taobao/install/iojs-2.5.0 /opt/taobao/node
      - PATH=/opt/taobao/node/bin:$PATH npm i tnpm -g --registry=http://registry.npm.alibaba-inc.com
      - PATH=/opt/taobao/node/bin:$PATH tnpm i
      - PATH=/opt/taobao/node/bin:$PATH tnpm install -g phantomjs@1.9.17
      - PATH=/opt/taobao/node/bin:$PATH tnpm install -g casperjs@1.1.0-beta3
    unit_test:
      exec:
      - mv /usr/bin/python /usr/bin/python2.4.3
      - ln -s /usr/local/bin/python2.6 /usr/bin/python
      - PYTHON=python2.6 python2.6 -V
      - PYTHON=python2.6 PATH=/opt/taobao/node/bin:$PATH tnpm test

pipeline:
- iojs-1, alinode-3.0.0, node-2.5.0